<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case</title>
    <link rel="stylesheet" href="assetes/normalize.css">
    <link rel="stylesheet" href="assetes/fontawesome/css/all.min.css">

    <style>
        section>div{
            width: 400px;
            height: 80px;
            background-color: darkmagenta;
            margin-top: 20px;
            border-radius: 0 10px 10px 0;
            color: white;
            margin-left: -350px;
            position: relative;
            transition-duration: 3s;
        }
        section>div>h3 {
            position: absolute;
            width: fit-content;
            height: fit-content;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        section>div>div{
            position: absolute;
            width: fit-content;
            height: fit-content;
            top: 0;
            right: 10px;
            bottom: 0;
            margin: auto;
        }

        section>div:hover {
            width: 400px;
        }
    </style>

</head>
    <body>

        <section>

            <div>
                <h3>Menu 01</h3>
                <div>
                    <i class="fa-regular fa-user"></i>
                </div>
            </div>

            <div>
                <h3>Menu 01</h3>
                <div>
                    <i class="fa-regular fa-user"></i>
                </div>
            </div>

            <div>
                <h3>Menu 01</h3>
                <div>
                    <i class="fa-regular fa-user"></i>
                </div>
            </div>

            <div>
                <h3>Menu 01</h3>
                <div>
                    <i class="fa-regular fa-user"></i>
                </div>
            </div>

            <div>
                <h3>Menu 01</h3>
                <div>
                    <i class="fa-regular fa-user"></i>
                </div>
            </div>

            <div>
                <h3>Menu 01</h3>
                <div>
                    <i class="fa-regular fa-user"></i>
                </div>
            </div>

        </section>

        <script src="assetes/fontawesome/js/all.min.js"></script>
    </body>
</html>