<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Sizing</title>

    <style>
        #div1 {
            width: 500px;
            height: 300px;

            padding: 20px;

            background-color: lightcoral;
            border: 10px solid darkgoldenrod;
        }

        #div2 {
            width: 500px;
            height: 300px;

            padding: 20px;

            background-color: mediumslateblue;
            border: 10px solid cadetblue;

            box-sizing: border-box;
        }

        span {
            display: block;
        }

        div {
            display: inline;
        }

        p {
            display: inline-block;
        }

    </style>

</head>
    <body>
<!--        <div id="div1">1</div>
        <div id="div2">2</div>-->

        <!--<span>Hello i'm Dasun</span>
        <span>Hello i'm Dasun</span>
        <span>Hello i'm Dasun</span>

        <div>Java,</div>
        <div>Python,</div>
        <div>C</div>

        <br><br>

        <p>Java,</p>
        <p>Python,</p>
        <p>C</p>-->

    </body>
</html>