<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hex</title>
    <link rel="stylesheet" href="assetes/style.css">

    <style>
        /*div {
            width: 400px;
            aspect-ratio: 1/1;
            !*background-color: #a903fc;*!
            !*background-color: #c21c1c;*!
            !*background-color: #ffffff;*!
            !*background-color: rgba(207, 52, 235, 0.2);*!
            !*z-index: 8000;*! !*If we want to get this div on top*!
            !*background: linear-gradient(to bottom, #f85032 0%,#f16f5c 59%,#f16f5c 59%,#f6290c 60%,#f02f17 71%,#e73827 100%);*!

            font-size:150px;
            font-weight: bolder;
            text-align: right;
            text-transform: uppercase;
            text-shadow: 5px 2px red ;
            font-style: italic;
            font-family: Chilanka;

        }*/
        div {
            width: 520px;
            height: 520px;
            background-color: mediumturquoise;
            /*clip-path: polygon(50% 0%, 100% 0, 100% 34%, 73% 39%, 42% 55%, 0 74%, 0 0);*/
            background-image: url("assetes/ijse.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

    </style>

</head>
    <body>
        <!--<div>IjSE</div>-->
        <div></div>
    </body>
</html>