<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations</title>
    <link rel="stylesheet" href="assetes/normalize.css">


    <style>
        /*div {
            width: 400px;
            height: 400px;
            border: 5px solid firebrick;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            animation: my-animation 5s infinite linear;
        }

        div>div {
            width: 300px;
            height: 300px;
            border: 5px solid firebrick;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            animation: my-animation 3s infinite linear;
        }

        @keyframes my-animation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }*/

        div {
            width: 800px;
            height: 800px;


            animation: my-animation-01 10s infinite;
            /*animation-direction: reverse;*/
            /*animation-direction: alternate;*/
            /*animation-direction: alternate-reverse*/;
            /*animation-timing-function: linear;*/
            /*animation-timing-function: ease-in;*/
            /*animation-timing-function: ease-out;*/
            /*animation-play-state: running;*/
        }

        /*@keyframes my-animation-01 {
            from {
                margin-left: 0px;
            }
            to {
                margin-left: 300px;
            }
        }*/

        @keyframes my-animation-01 {
            0% {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url("https://st.depositphotos.com/1000152/1909/i/450/depositphotos_19091863-stock-photo-forest.jpg");
            }
            25% {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url("https://wallpapers.com/images/featured/forest-pictures-ghluxfda78g0i0ap.jpg");
            }
            75% {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url("https://img.freepik.com/free-photo/beautiful-shot-forest-with-tall-green-trees_181624-20615.jpg");
            }
            100% {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url("https://loveincorporated.blob.core.windows.net/contentimages/gallery/a9fb36be-f130-4f84-ab3b-363116c9c5df-Zhangjiajie_China.jpg");
            }
        }

    </style>

</head>
    <body>

        <!--<div>
            <div></div>
        </div>-->

        <div></div>

    </body>
</html>