<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="assetes/style.css">

    <style>
        body {
            margin: 0;
        }
        section {
            height: 600px;
            border: 3px solid firebrick;
            display: flex;
            /*flex-direction: column;*/
            /*flex-direction: row;*/ /*By default CSS will add flex direction to row*/
            /*flex-direction: row-reverse;*/
            /*flex-direction: column-reverse;*/
            /*justify-content: center;*/
            /*justify-content:space-between;*/
            justify-content:space-around;
            /*justify-content:flex-end;*/

        }
        section>div:first-child {
            width: 200px;
            height: 200px;
            background-color: violet;
            align-self: start; /*If parent is set for flex we use this to align the properties in side the parent*/
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        section>div:nth-child(2) {
            width: 200px;
            height: 200px;
            background-color: lightsalmon;
            align-self: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        section>div:nth-child(3) {
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            align-self: end;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        section>div:nth-child(4) {
            width: 200px;
            height: 200px;
            background-color: deeppink;
            align-self: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        section>div:nth-child(5) {
            width: 200px;
            height: 200px;
            background-color: orange;
            align-self: start;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        section>div:nth-child(6) {
            width: 200px;
            height: 200px;
            background-color: purple;
            align-self: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

    </style>
</head>
    <body>

        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

    </body>
</html>