<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Media Points</title>
    <link rel="stylesheet" href="assetes/normalize.css">
    <link rel="stylesheet" href="assetes/fontawesome/css/all.min.css">

    <style>
        section {
            display: flex;
            justify-content: space-around;
        }
        section>div {
            width: 200px;
            aspect-ratio: 1/1;
            align-self: center;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px 15px;
        }
        main {
            /*max-width: 1000px;*/
            margin: auto;
        }

        section>div>span {
            color: #ff253a;
            font-size: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        #grid>div {
            width: 100px;
            aspect-ratio: 1/1;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 30px auto;
            background-image: url("assetes/_ (1).jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media all and (max-width: 700px) {
            section {
                display: block;
            }
            section>div {
                margin: 10px auto;
            }
        }

        @media all and (max-width: 650px){
            #grid {
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media all and (max-width: 500px){
            #grid {
                grid-template-columns: repeat(2,1fr);
            }
        }

    </style>

</head>
    <body>

        <main>
            <section>
                <div>
                    <h2>Vision</h2>
                    <span><i class="fa-solid fa-eye"></i> <br></span>
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Assumenda commodi deserunt.
                </div>

                <div>
                    <h2>Mission</h2>
                    <span><i class="fa-solid fa-rocket"></i> <br></span>
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Assumenda commodi deserunt.
                </div>

                <div>
                    <h2>Values</h2>
                    <span><i class="fa-solid fa-gem"></i> <br></span>
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Assumenda commodi deserunt.
                </div>
            </section>

            <section id="grid">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>

        </main>
        <script src="assetes/fontawesome/js/all.min.js"></script>
    </body>
</html>