<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Measurement</title>

    <link rel="stylesheet" href="assetes/normalize.css">
    <style>
        /*Absolute measurements*/
       /* #div {
            background-color: mediumpurple;

            width: 1000px;
            height: 300px;
        }

        #mySection {
            width: 500px;
            height: 400px;

            border:5px solid purple;

            margin-top: 20px;
        }

        #div2 { !*Even if this div is a child of parent section it will be larger than the section*!
            background-color: orange;

            width: 1000px;
            height: 300px;
        }*/

        /*=============================================================================================================*/

/*        #div3 {
            background-color: chocolate;
            width: 100vw;
            height: 100vh;
        }*/

        p {
            /*font-size: 1em;*/  /*equal measurement will always work with the parent*/
            font-size: 1rem;  /*root element will not care about the nearest parent, and the root element value will be the value of html root value*/
        }

        section {
            font-size: 100px;
        }

        main {
            font-size: 50px;
        }

    </style>
</head>
    <body>
        <!--<div id="div"></div>

        <section id="mySection">
            <div id="div2"></div>
        </section>-->

        <!--<div id="div3"></div>-->

<!--        <section>
            <p>
                Hello
            </p>
        </section>-->

        <section>
            <main>
            <p>Hello</p>
            </main>
        </section>

    </body>
</html>