<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>

    <style>

        h1 {
            border: 2px solid mediumpurple;
        }

        span {
            background: burlywood;
            border: 2px solid red;
            padding: 10px;
            margin: 10px;
        }

        div {
            width: 100px;
            /*height: 100px;*/

            aspect-ratio: 1/1; /*this will change the height of the element*/

            background-color: hotpink;

            border: 2px solid orange;
            padding: 20px;
            margin: 20px;
            border-radius: 100px;
        }

    </style>

</head>
    <body>
        <!--<h1>Hello</h1>-->
        <!--<span>Dasun Nirmal</span>-->

        <div></div>
    </body>
</html>