<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transformation</title>
    <link rel="stylesheet" href="assetes/normalize.css">

    <style>
        div {
            width: 200px;
            aspect-ratio: 1/1;

            background-image: url("assetes/photo_6296313020057500908_x.jpg");
            background-size: cover;
            background-position:center;
            background-repeat: no-repeat;
            transform: rotate(10deg);
            /*transform: scale(0.5,1);*/ /*scale x, scale y*/
            /*transform: skewX(10deg);*/
            /*transform: skewX(10deg) skewY(10deg);*/
            /*transform: translate(10em,10em);*/
            /*transform: translateX(10em);*/
            /*transform: translateY(10em);*/

            transform-origin: 100% 50%;
        }
    </style>

</head>
    <body>
        <div>

        </div>
    </body>
</html>