<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascade</title>

    <style>
        .custom-btn { /*(0,0,1,0)*/
            color: hotpink;
        }

        #red { /*(0,1,0,0)*/
            color: red;
        }

        button { /*(0,0,0,1)*/
            color: darkturquoise;
        }

        * { /*(0,0,0,0)*/
            color: burlywood;
        }

        /*===============================================================================================================*/

        .h1 { /*(0,0,1,0)*/
            color: burlywood;
        }

        .h1[name] { /*(0,0,2,0)*/
            color: mediumslateblue;
        }

        [name] { /*(0,0,1,0)*/
            color: purple;
        }

    </style>

</head>
    <body>
        <!--style selector have the highest value (1,0,0,0)-->
        <button id="red" class="custom-btn" style="color: chocolate">Click</button>

        <h1 class="h1" name = "h1">Hello</h1>
        <h1 class="h1">Welcome</h1>
        <h1 name = "h1">Hey</h1>

    </body>
</html>