<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assetes/style.css">

    <style>

        div {
            height: 600px;
            background: lightblue;
            display: flex;
            /*flex-direction: column;*/
            /*flex-direction: row;*/ /*By default CSS will add flex direction to row*/
            /*flex-direction: row-reverse;*/
            /*flex-direction: column-reverse;*/
            /*justify-content: center;*/
            /*justify-content:space-between;*/
            /*justify-content:space-around;*/
            /*justify-content:flex-end;*/

        }
        div>div:first-child {
            width: 200px;
            aspect-ratio: 1/1;
            border: 2px solid red;
            background-color: violet;
        }
        div>div:nth-child(2) {
            width: 200px;
            aspect-ratio: 1/1;
            border: 2px solid red;
            background-color: lightsalmon;
        }
        div>div:nth-child(3) {
            width: 200px;
            aspect-ratio: 1/1;
            border: 2px solid red;
            background-color: palevioletred;
        }

    </style>
</head>
    <body>

        <div>
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>

    </body>
</html>